# AndroidPdfViewer

./: .gitignore  build.gradle
android-pdf-viewer/: build.gradle
sample/: build.gradle
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml
